
name: Deployment
on:
  push:
    branches:
      - main
      - staging
      - review

jobs:
  cloudflare:
    name: Cloudflare workers deployment
    if: "! contains(github.event.head_commit.message, '[CI Skip]')"
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: delete node_modules
      run: rm -rf node_modules/
    - name: delete package-lock.json
      run: rm package-lock.json
    - name: clear npm cache
      run: npm cache clean --force
    - name: install dependencies
      run: npm install --legacy-peer-deps
    - name: setup cloudinary for social card
      run: npm run cloudinary:setup
      env:
        CLOUDINARY_NAME: ${{ secrets.CLOUDINARY_NAME }}
        CLOUDINARY_API_KEY: ${{ secrets.CLOUDINARY_API_KEY }}
        CLOUDINARY_API_SECRET: ${{ secrets.CLOUDINARY_API_SECRET }}
        CLOUDINARY_IMAGE_ID: ${{ secrets.CLOUDINARY_IMAGE_ID }}
    - name: build static website
      run: npm run build || npm run build
    - name: Deployment to Cloudflare workers
      run: npx wrangler publish --env ${GITHUB_REF#refs/heads/}
      env:
        CF_ACCOUNT_ID: ${{ secrets.CF_ACCOUNT_ID }}
        CF_API_TOKEN: ${{ secrets.CF_API_TOKEN }}

  dummy:
    name: Dummy
    if: "contains(github.event.head_commit.message, '[CI Skip]')"
    runs-on: ubuntu-latest
    steps:
    - name: dummy
      run: |
        echo "Dummy skip step. We want the green check mark even when we don't deploy :)."
